{% load static %}
  <!-- Footer Start -->
  <div class="container-fluid footer bg-dark text-body py-5">
    <div class="container py-5">
        <div class="row g-5">

          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="footer-item">
              <h4 class="mb-4 text-white">Contact Us</h4>
              <div>
             <div style="display:flex;">   <p><i class="fas fa-map-marker-alt" style="color:white;"></i> <address style="margin-left:20px;">Al Wasl Road, Al Safa 2,<br> Dubai, UAE.</address></p></div>
                <p><i class="fas fa-envelope" style="color:white;"></i><span style="margin-left:20px;">ahmad@gmail.com</span></p>
                <p><i class="fas fa-phone-alt" style="color:white;"></i><span style="margin-left:20px;">+971 4 123 4567</span></p>
                </div>
            </div>
          </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="mb-4 text-white">Our Services</h4>
                    <a href=""><i class="fas fa-angle-right me-2 "></i> Sugar Trading</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Gold Trading</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Heavy Equipments Sales</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Mining Equipments Sales</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Food Stuff Trading</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item d-flex flex-column">
                    <h4 class="mb-4 text-white">Trading Countries</h4>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Malaysia</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Tanzania</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Uganda</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Simon Green</a>
                    <a href=""><i class="fas fa-angle-right me-2"></i> Brazil</a>
                </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
                <div class="footer-item">
                    <h4 class="mb-4 text-white">Our Gallery</h4>
                    <div class="row g-2">
                        <div class="col-4">
                            <div class="footer-gallery">
                                <img src="{% static 'img/gold.jpg' %}" class="img-fluid w-100" alt="">
                                <div class="footer-search-icon">
                                    <a href="{% static 'img/gold.jpg' %}" data-lightbox="footerGallery-1" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                </div>
                            </div>
                       </div>
                       <div class="col-4">
                            <div class="footer-gallery">
                                <img src="{% static 'img/sug.jpg' %}" class="img-fluid w-100" alt="">
                                <div class="footer-search-icon">
                                    <a href="{% static 'img/sug.jpg' %}" data-lightbox="footerGallery-2" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                </div>
                            </div>
                       </div>
                        <div class="col-4">
                            <div class="footer-gallery">
                                <img src="{% static 'img/equip.jpg' %}" class="img-fluid w-100" alt="">
                                <div class="footer-search-icon">
                                    <a href="{% static 'img/equip.jpg' %}" data-lightbox="footerGallery-3" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                </div>
                            </div>
                       </div>
                        <div class="col-4">
                            <div class="footer-gallery">
                                <img src="{% static 'img/FOOD.jpg' %}" class="img-fluid w-100"style="height:55px" alt="">
                                <div class="footer-search-icon">
                                    <a href="{% static 'img/FOOD.jpg' %}" data-lightbox="footerGallery-4" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                </div>
                            </div>
                       </div>
                        <div class="col-4">
                            <div class="footer-gallery">
                                <img src="{% static 'img/hvy.jpg' %}" class="img-fluid w-100" alt="">
                                <div class="footer-search-icon">
                                    <a href="{% static 'img/hvy.jpg' %}" data-lightbox="footerGallery-5" class="my-auto"><i class="fas fa-search-plus text-white"></i></a>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright py-4">
<div class="container">
<div class="row g-4 align-items-center">
    <div class="col-md-4 text-center text-md-start mb-md-0">
        <span class="text-body"><a href="#"><i class="fas fa-copyright text-light me-2"></i>AGY GLOBAL TRADING</a>, All right reserved.</span>
    </div>
    <div class="col-md-4 text-center">
        <div class="d-flex align-items-center justify-content-center">
            <a href="#" class="btn-hover-white btn-square text-white me-2"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-twitter"></i></a>
            <a href="#" class="btn-hover-color btn-square text-white me-2"><i class="fab fa-instagram"></i></a>
            <a href="#" class="btn-hover-color btn-square text-white me-0"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>
    <div class="col-md-4 text-center text-md-end text-body">
        <!--/*** This template is free as long as you keep the below author’s credit link/attribution link/backlink. ***/-->
        <!--/*** If you'd like to use the template without the below author’s credit link/attribution link/backlink, ***/-->
        <!--/*** you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". ***/-->
        Designed By <a class="border-bottom" href="https://www.delemontechnology.com">Delemon Technology</a> 
    </div>
</div>
</div>
</div>
<!-- Copyright End -->