<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
{% block content %}

        <!-- Header Start -->
        <div class="container-fluid "style="  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url({% static 'images/blogsimg.jpg' %});
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0 0 0;">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class=" display-3 mb-4" style="color:#ffd900">Our Blogs</h1>
                <p class="fs-5 text-white mb-4"> Find out what is new in the world of business.</p>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                    <li class="breadcrumb-item active text-white">Blogs</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


     <!-- Blogs  Start -->
    
 
     <section class="blog_section">
           <div class="container">
             <div class="row justify-content-center py-5">
                 <div class="col-lg-8  text-center">
                     <h2 class="fw-bold" style="color:#CCCCCC">Blogs</h2>
                     <p class="fs-4" style="color:#CCCCCC;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dolorum natus sapiente, corporis mollitia porro laborum quaerat totam quam culpa sit et aliquam error cumque vel assumenda odio ut asperiores.</p>
                 </div>
               </div>
             <div class="row g-3">
                {% for blog in blog_posts %}
               <div class="col-lg-4 col-md-6">
                 <div class="card" >
                   <div class="card_img">
                    <img src="{{ blog.image.url }}" class="card-img-top" alt="{{ blog.title }}">
                   </div>
                   <div class="card-body">
                    <h5 class="card-title">{{ blog.title }}</h5>
                    <p class="card-text">{{ blog.content|truncatewords:20 }}</p>
                    <a href="#" class="">Read More</a>
                </div>
                 </div>
               </div>
                 {% endfor %}
               </div>
             </div>
           <div class="mt-5" style="text-align: center;">
           <a href="#" class="fw-bold" style="color:#ae3d3d;font-size: 18px;">Load more..</a>
           </div>
     </section>
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');





.blog_section {

    background-color: #292828;;
    padding: 40px 10px;
}

.blog_section .card_img {
    overflow: hidden;
    border-radius: 10px;
    max-height: 200px;
    height: 100%;
    margin-bottom: 5px;
}

.blog_section .card_img img:hover {
    transform: scale(1.1);
    transition: .3s ease all;

}

.blog_section .card {
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 10px;
}

.blog_section .card p {

    color: #343434;
    font-size: 17px;
   
}

.blog_section .card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: .3s ease all;
}

.blog_section .card a {

    color: #F26419;
    font-size: 18px;
    font-weight: 600;
}


</style>    
    <!-- Blogs End -->

       

      
      
</body>
{% endblock %}
</html>