<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
{% block content %}
 
        <!-- Header Start -->
        <div class="container-fluid "style="  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url({% static 'images/equipmenthead.jpg' %});
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0 0 0;">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="display-3 mb-4" style="color:#ffd900;">Heavy Equipment Trading</h1>
                <p class="fs-5 text-white mb-4"> your trusted partner in Trade</p>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'services' %}">Services</a></li>
                    <li class="breadcrumb-item active text-white" >Heavy Equipment Trading</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->



    <style>
    
    .img-sec{
        display: flex;
                flex-wrap: wrap;
                justify-content: center; /* Centers the cards horizontally */
                gap: 20px; /* Consistent gap between the cards */
                padding: 20px; 
       
    }
   
    .card {
        background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(225, 225, 225, 0.1);
                text-align: center; 

    }
    
    
    .card p {
        font-size: 16px;
        line-height: 1.5;
    }
    .head-sec{
        text-align: center;
        padding:50px;
    }
    .detail-sec{
        padding:50px;
    }
    .head-img img{
        width: 100%;
        height:400px;
        object-fit: cover;
    }
    .img-sec img{
        width: 100%; /* Makes images fill the card width */
        height: 200px; /* Maintains consistent image height */
        object-fit: cover;
    }
    .card-wrapper {
            text-align: center;
            margin-top: 20px;
        }
    .card-wrapper .caption{
        margin-top:15px;
        font-size: 16px;
        color:white;
    }
    h5{
        font-size: 20px;
        font-weight:600;  
    }
</style>   

    
  

       
        <div class="head-sec"  style="background-color: #292828;">
            <h3 class="text-white">Premium Quality Heavy Equipments from India, Brazil, Thailand, Europe, Al Khaleej Dubai</h3>
                <span>High performance,premium quality Bulldozer,Cranes,Excavator,Loader</span>
        </div>
      <div style="background-color: #292828;">
        <div class="img-sec container" >
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/bulldozer1.jpg' %}">
                </div>
                <p class="caption">Bulldozer</p>
            </div>

            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/excavators1.webp' %}">
                </div>
                <p class="caption">Excavator</p>
            </div>
       
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/cranes.jpg' %}">
                </div>
                <p class="caption">Cranes</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/dumptrucks.webp' %}">
                </div>
                <p class="caption">Dump Trucks</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/Loaders.jpg' %}">
                </div>
                <p class="caption">Loader</p>
            </div>
         </div>
      </div>
         <div style="background-color: #292828;">
        <div class="container detail-sec">
            <h5 style="color:#CCCCCC;margin-bottom: 20px;">AGY GLOBAL Sugar Consumer Packaging and Private Labelling</h5>
            <p>Our Company AGY GLOBAL, where innovation meets durability in the world of heavy equipment. Whether you’re in construction, 
                mining, agriculture, or industrial sectors, we offer an extensive range of high-performance machinery to boost your 
                productivity and efficiency. Our heavy equipment is sourced from leading manufacturers, ensuring top-quality performance and reliability.
                From excavators and loaders to cranes and dump trucks, find the exact machinery to suit your project needs.
                Get the best value for your investment with our competitive pricing and flexible financing options.Our knowledgeable
                 team provides expert advice and
                 support, helping you select the right equipment and ensuring smooth transactions.
            </p>
        </div>
        <div class="container detail-sec">
            <h5 style="color:#CCCCCC;margin-bottom: 20px;">AGY GLOBAL Sugar Consumer Packaging and Private Labelling</h5>
            <p>At AGY GLOBAL, we take pride in offering not just premium sugar products but also personalized s
                olutions to meet the unique needs of our clients. Our Consumer Packaging services ensure that our high-quality
                 sugars, such as Reesha Sugar (Shakar) and Reesha Classic Sugar (Shakar) Pure Granulated Sugar, are delivered to you
                  in packaging options ranging from 1kg to 50kgs, providing flexibility for various preferences and culinary
                   requirements. Moreover, our commitment to customization extends to Private Labelling, allowing businesses
                    to imprint their unique brand identity on our exceptional sugar products. Whether you are seeking tailored 
                    packaging or aiming to establish your brand in
                 the sugar market, Reesha Sugar stands ready to transform your vision into reality, 
                 ensuring sweetness with a touch of distinction.</p>
        </div>
       </div>
       
   
 <!-- Footer Start -->
 
</body>
{% endblock  %}
</html> 