<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
{% block content %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AGY GLOBAL TRADING</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
      @import url();
  
      body {
          font-family: "Lato", sans-serif;
      }
      
  </style>
</head>
    <!-- Navbar start -->
    <div class="container-fluid px-0" style="width: 100%;">
        <div class="container-fluid px-0">
            <!-- <div class="topbar">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-8">
                        <div class="topbar-info d-flex flex-wrap">
                            <a href="#" class="text-white me-4"><i class="fas fa-envelope  me-2"></i>Example@gmail.com</a>
                            <a href="#" class="text-white"><i class="fas fa-phone-alt  me-2"></i>+01234567890</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                      
                    </div>
                </div>
            </div> -->
            <nav class="navbar navbar-light  navbar-expand-xl" style="width: 100%;background-color: #292828;">
                <a href="{% url 'index' %}" class="navbar-brand ms-3">
                    <img src="{% static 'img/AGY.png' %}" alt="Company Logo" class="img-fluid" style="max-height: 50px;height:80px;width:300px;">
                </a>
                <button class="navbar-toggler py-2 px-3 me-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse" style="width: 100%;background-color: #292828;">
                    <div class="navbar-nav ms-auto">
                        <a href="{% url 'index' %}" class="nav-item nav-link active" style="color:#CCCCCC;font-weight: 700;">Home</a>
                        <a href="{% url 'about' %}" class="nav-item nav-link" style="color:#CCCCCC;font-weight: 700;">About</a>
                        <a href="{% url 'services' %}" class="nav-item nav-link" style="color:#CCCCCC;font-weight: 700;">Services</a>
                        <a href="{% url 'blogs' %}" class="nav-item nav-link" style="color:#CCCCCC;font-weight: 700;">Blogs</a>
                       
                     
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-xl-0" style="margin-left: 15px;">
                        <a href="{% url 'contact' %}" class="btn-hover-bg btnn text-white py-2 px-4 me-3" style="background-color:#708090;">Trade Now</a>
                    </div>
                </div>
            </nav>
        </div>
      </div>
<!-- Navbar End -->
    <style>

        .custom-border {
            border: 0.5px solid rgb(144, 144, 144);
        }
        /* Default height for desktop */
.responsive-height {
    height: 370px;
}

@media (max-width: 767px) {
    .responsive-height {
        height: 550px !important; /* Adjust this value as needed */
    }
}


.d-none {
    display: none;
}

    </style>
    
        <!-- Header Start -->
        <div class="container-fluid "style="  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url({% static 'images/goldhead.jpg' %});
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 100px 0 0 0;">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="display-3 mb-4" style="color:#ffd900;">Gold Trading</h1>
                <p class="fs-5 text-white mb-4"> your trusted partner in Trade</p>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="{% url 'index' %}">Home</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'services' %}">Services</a></li>
                    <li class="breadcrumb-item active text-white" >Gold Trading</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->



    <style>
    
    .img-sec{
                display: flex;
                flex-wrap: wrap;
                justify-content: center; /* Centers the cards horizontally */
                gap: 20px; /* Consistent gap between the cards */
                padding: 20px; 
                
            }
            .card-wrapper {
                flex: 1 1 calc(33.333% - 20px); /* Makes the cards take up 1/3 of the container width minus the gap */
                max-width: calc(33.333% - 20px); /* Ensures max-width matches the flex-basis */
                box-sizing: border-box; /* Ensures padding and border are included in width calculations */
            }
   
    .card {
        background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(225, 225, 225, 0.1);
                text-align: center; 

    }
    
    
    .card p {
        font-size: 16px;
        line-height: 1.5;
    }
    .head-sec{
        text-align: center;
        padding:50px;
    }
    .detail-sec{
        padding:50px;
    }
    .head-img img{
        width: 100%;
        height:400px;
        object-fit: cover;
    }
    .img-sec img{
        width: 100%; /* Makes images fill the card width */
                height: 200px; /* Maintains consistent image height */
                object-fit: cover;
    }
    .card-wrapper {
            text-align: center;
            margin-top: 20px;
        }
    .card-wrapper .caption{
        margin-top:15px;
        font-size: 16px;
        color: white;
    }
    h5{
        font-size: 20px;
        font-weight:600;  
    }
</style>   



    
  

        
        <div class="head-sec" style="background-color: #292828;">
            <h3 class="text-white">Premium Quality Gold from India, UAE, Thailand, Europe, Al Khaleej Dubai</h3>
                <span>ICUMSA 45 Crystal White Sugar, Sugar S30, ICUMSA 150 Crystal White Sugar, Brown Sugar</span>
        </div>
     <div  style="background-color: #292828;">
        <div class="img-sec container">
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/bullion.jpg' %}">
                </div>
                <p class="caption">Bullion</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/coin.jpg' %}">
                </div>
                <p class="caption">Gold coins</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/etf.jpg' %}">
                </div>
                <p class="caption">ETFs</p>
            </div>
       
           
         </div>
     </div>
         <div style="background-color: #292828;">
        <div class="container detail-sec">
            <h5 style="color:#CCCCCC;margin-bottom: 20px;">AGY GLOBAL Consumer Packaging and Private Labelling</h5>
            <p>AGY GLOBAL, your gateway to premium gold trading opportunities. Whether you're an investor seeking stability or a trader looking for
                 profitable opportunities, we offer a seamless platform for buying and selling gold with confidence.Our platform is secure, transparent, and user-friendly, 
                 ensuring a safe and efficient trading experience.Stay ahead with access to up-to-the-minute gold prices and market trends,
                  empowering you to make informed decisions.Enjoy competitive spreads and low trading fees, maximizing your potential returns.Benefit from our market analysis and expert
                   insights to navigate the gold market with confidence.Trade gold on a global scale with access to major markets and a wide range of gold products.</p>
        </div>
        <div class="container detail-sec">
            <h5  style="color:#CCCCCC;margin-bottom: 20px;">AGY GLOBAL Consumer Packaging and Private Labelling</h5>
            <p>At AGY GLOBAL, we take pride in offering not just premium sugar products but also personalized s
                olutions to meet the unique needs of our clients. Our Consumer Packaging services ensure that our high-quality
                 sugars, such as Reesha Sugar (Shakar) and Reesha Classic Sugar (Shakar) Pure Granulated Sugar, are delivered to you
                  in packaging options ranging from 1kg to 50kgs, providing flexibility for various preferences and culinary
                   requirements. Moreover, our commitment to customization extends to Private Labelling, allowing businesses
                    to imprint their unique brand identity on our exceptional sugar products. Whether you are seeking tailored 
                    packaging or aiming to establish your brand in
                 the sugar market, Reesha Sugar stands ready to transform your vision into reality, 
                 ensuring sweetness with a touch of distinction.</p>
        </div>
       </div>
       
   

 

</body>
{% endblock %}
</html> 