<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
{% block content %}
 
        <div class="head-sec"   style="background-color: #292828;">
            <h3 class="text-white">Premium Quality Mining Equipments from India, Brazil, Thailand, Europe, Al Khaleej Dubai</h3>
                <span>ICUMSA 45 Crystal White Sugar, Sugar S30, ICUMSA 150 Crystal White Sugar, Brown Sugar</span>
        </div>
    <div   style="background-color: #292828;">
        <div class="img-sec container">
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/excavators1.webp' %}">
                </div>
                <p class="caption">Excavators</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/drillingmachine.jpg' %}">
                </div>
                <p class="caption">Drilling machine</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/loaders1.webp' %}">
                </div>
                <p class="caption">Loaders </p>
                </div>
       
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/conveyers.jpg' %}">
                </div>
                <p class="caption">Conveyors</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/haultrucks.jpg' %}">
                </div>
                <p class="caption">Haul Trucks</p>
            </div>
            <div class="card-wrapper">
                <div class="card">
                   <img src="{% static 'images/crushers.webp' %}">
                </div>
                <p class="caption">Crushers</p>
            </div>
           
         </div>
    
         <div style="background-color: #292828;">
        <div class="container detail-sec">
            <h5 style="color:#CCCCCC;margin-bottom: 20px;">AGY GLOBAL Consumer Packaging and Private Labelling</h5>
            <p>AGY GLOBAL, where innovation meets durability in the world of mining equipment. Whether you’re involved in surface mining,
                 underground mining, or exploration,
                 we offer an extensive range of high-performance machinery designed to maximize productivity and efficiency in the most demanding environments.
                Whether you’re operating a large-scale mining operation or a smaller project, our platform offers a 
                comprehensive range of equipment to support your needs and enhance productivity.Explore a wide selection of mining equipment, 
                including excavators, drills, loaders, and more, from leading manufacturers.Connect with top suppliers and buyers worldwide, 
                ensuring access to the best products and opportunities in the mining industry.Benefit from our competitive rates and flexible terms,
                 maximizing your investment and operational efficiency.Stay ahead with market trends, analysis, and forecasts tailored to the mining equipment sector.
                 Experience smooth and secure trading with our transparent processes and trusted platform.</p>
        </div>
        <div class="container detail-sec">
            <h5 style="color:#CCCCCC;margin-bottom: 20px;">Heavy-Duty Mining Equipment for Global Operations</h5>
                <p>
                 High-Performance Mining Machinery from Top Manufacturers
                At [Your Company Name], we are committed to being your trusted partner in 
                providing high-performance mining equipment to operations around the globe. Based in [Your Location], 
                we source our machinery from leading manufacturers across the world, ensuring that our clients receive only 
                the most reliable and efficient equipment available. With a strong presence in [Key Markets or Regions], we have
                 established ourselves as a dependable supplier to mining companies in Africa, the Middle East, and beyond.
                </p>
                <h5 style="color:#CCCCCC;margin-bottom: 20px;"> Excavators, Crushers, Drills, Conveyors, and More</h5>
                <p>Our extensive range of mining equipment includes everything from excavators and crushers to drills and conveyors. 
                Each piece of machinery is carefully selected and rigorously tested to meet the high standards that [Your Company Name] is known for. 
                We understand that mining operations require equipment that is not only powerful but also durable and efficient. That’s why we offer a 
                variety of options to ensure that our clients can find the right machinery to meet their specific needs.</p>
                <h5 style="color:#ffd900;margin-bottom: 20px;">  Our Team</h5>
                <p>  
                The team at [Your Company Name] is composed of experienced professionals who are passionate about the mining industry. 
                Whether you are managing a small operation or a large-scale mining project, we are here to help you find the equipment that best
                suits your requirements. With our unwavering commitment to quality, reliability, and customer satisfaction, [Your Company Name] is
                the ideal partner for all your mining equipment needs.
                </p>
        </div>
    </div>
       
       
   
 <!-- Footer Start -->
 
</body>
{% endblock %}
</html> 