<!DOCTYPE html>
{% extends "base.html" %}
{% load static %}
{% block content %}
      <div class="head-sec" style="background-color: #292828;">
                    <h3 class="text-white">Premium Quality Sugar from India, Brazil, Thailand, Europe, Al Khaleej Dubai</h3>
                        <span>ICUMSA 45 Crystal White Sugar, Sugar S30, ICUMSA 150 Crystal White Sugar, Brown Sugar</span>
                </div>
             <div  style="background-color: #292828;">
                <div class="img-sec container">
                    <div class="card-wrapper">
                        <div class="card">
                           <img src="{% static 'images/rawsugr.png' %}">
                        </div>
                        <p class="caption">Raw sugar</p>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                           <img src="{% static 'images/brownsugar.jpg' %}">
                        </div>
                        <p class="caption">Brown Sugar</p>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                           <img src="{% static 'images/icumca.jpg' %}">
                        </div>
                        <p class="caption">ICUMSA 45 Crystal White Sugar</p>
                    </div>
               
                    <div class="card-wrapper">
                        <div class="card">
                           <img src="{% static 'images/beetsugar.webp' %}">
                        </div>
                        <p class="caption">Beet Sugar</p>
                    </div>
                    <div class="card-wrapper">
                        <div class="card">
                           <img src="{% static 'images/s30.jpg' %}">
                        </div>
                        <p class="caption">Sugar S30 </p>
                    </div>
                    
                    
                 </div>
             </div>
        <div style="background-color: #292828;">
                <div class="container detail-sec">
                    <h5  style="color:#CCCCCC;margin-bottom: 20px;">AGY GLOBAL Consumer Packaging and Private Labelling</h5>
                    <p>AGY GLOBAL, your gateway to premium gold trading opportunities. Whether you're an investor seeking stability or a trader looking for
                         profitable opportunities, we offer a seamless platform for buying and selling gold with confidence.Our platform is secure, transparent, and user-friendly, 
                         ensuring a safe and efficient trading experience.Stay ahead with access to up-to-the-minute gold prices and market trends,
                          empowering you to make informed decisions.Enjoy competitive spreads and low trading fees, maximizing your potential returns.Benefit from our market analysis and expert
                           insights to navigate the gold market with confidence.Trade gold on a global scale with access to major markets and a wide range of gold products.</p>
                </div>
                <div class="container detail-sec">
                    <h5  style="color:#CCCCCC;margin-bottom: 20px;">AGY GLOBAL Consumer Packaging and Private Labelling</h5>
                    <p>At AGY GLOBAL, we take pride in offering not just premium sugar products but also personalized s
                        olutions to meet the unique needs of our clients. Our Consumer Packaging services ensure that our high-quality
                         sugars, such as Reesha Sugar (Shakar) and Reesha Classic Sugar (Shakar) Pure Granulated Sugar, are delivered to you
                          in packaging options ranging from 1kg to 50kgs, providing flexibility for various preferences and culinary
                           requirements. Moreover, our commitment to customization extends to Private Labelling, allowing businesses
                            to imprint their unique brand identity on our exceptional sugar products. Whether you are seeking tailored 
                            packaging or aiming to establish your brand in
                         the sugar market, Reesha Sugar stands ready to transform your vision into reality, 
                         ensuring sweetness with a touch of distinction.</p>
                </div>
               
        </div>



        <!-- Footer Start -->

</body>
{% endblock %}
</html> 